# LivyRESTAPI

./: pom.xml  readme.md
docs/: 集群配置Livy.md
src/main/java/space/jwqwy/livy/common/: Constants.java
src/main/java/space/jwqwy/livy/entiy/: SparkJob.java
src/main/java/space/jwqwy/livy/eum/: SparkJobState.java
src/main/java/space/jwqwy/livy/service/: LivyService.java
src/main/java/space/jwqwy/livy/service/impl/: LivyServiceImpl.java
src/main/java/space/jwqwy/livy/util/: HttpUtils.java  PropertiesUtil.java
src/main/resources/properties/: livy.properties  log4j.properties
src/test/java/: LivyServiceTest.java
